:host {
  height: 300px;
  border-radius: 8px;
  flex: 0 0 45%;
  max-width: 200px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &:hover {
    transform: scale(1.05);
    cursor: pointer;

    .card-image {
      filter: grayscale(0);
    }
  }

  .card-image {
    flex: 1 1 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(50);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .card-title {
    background: #333333;
    font-weight: 400;
    flex: 0 0 50px;
    width: 100%;
    margin: 0;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    display: flex;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}
